{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "UniqueCodeCreator/1.0.0": {
        "runtime": {
          "UniqueCodeCreator.dll": {}
        },
        "resources": {
          "cs/UniqueCodeCreator.resources.dll": {
            "locale": "cs"
          }
        }
      }
    }
  },
  "libraries": {
    "UniqueCodeCreator/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}